app.title=

mail.smtp.host=
mail.smtp.port=
mail.smtp.starttls.enable=
mail.smtp.user=
mail.smtp.password=

oauth.facebook.id=
oauth.facebook.secret=
oauth.google.id=
oauth.google.secret=

analytics.google.id=